{
  "permissions": {
    "allow": [
      "Bash(git rev-list *)",
      "Bash(git merge *)",
      "Bash(echo \"---exit code: $?---\")",
      "Bash(cp .claude/settings.json /tmp/backup/settings.json.local)",
      "Bash(rm .claude/settings.json)",
      "Bash(echo \"exit: $?\")",
      "Bash(git commit -m ' *)",
      "Bash(git branch *)",
      "Bash(curl -s \"https://search.nixos.org/packages?channel=unstable&query=claude-code\" -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/NixOS/nixpkgs/nixos-26.05/pkgs/by-name/cl/claude-code/package.nix\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://raw.githubusercontent.com/NixOS/nixpkgs/nixos-26.05/pkgs/by-name/di/discord/package.nix\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://raw.githubusercontent.com/NixOS/nixpkgs/nixos-26.05/pkgs/applications/networking/instant-messengers/discord/default.nix\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/NixOS/nixpkgs/nixos-26.05/pkgs/top-level/all-packages.nix\")",
      "Bash(xxd)",
      "Bash(echo \"removed: $?\")",
      "Bash(xargs grep -l \"hyprpaper\")",
      "Bash(grep -rn \"modmask\\\\b\" /tmp/hl0554/src/managers/KeybindManager.* 2>/dev/null | head -10 *)",
      "Read(//c//**)",
      "Bash(curl -s \"https://raw.githubusercontent.com/nix-community/home-manager/release-26.05/modules/services/hyprpaper.nix\")",
      "Bash(xargs grep -l \"Q_PROPERTY\\\\|Q_INVOKABLE\")",
      "Bash(awk 'NR==187' \"c:/Users/user/Desktop/nixos-config/home/miu/wayland/quickshell/config/IPv4DetailsSection.qml\")"
    ]
  }
}
